@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

:root {
  --background: #131415;
  --color-cajas: #252525;
  --colores-iconos: #ffa400;
  --gradiente-button: linear-gradient(
    90deg,
    rgba(255, 161, 0, 1) 20%,
    rgba(251, 16, 61, 1) 95%
  );
  --gradiente-precios: linear-gradient(
    90deg,
    rgba(255, 161, 0, 1) 0%,
    rgba(251, 16, 61, 1) 40%
  );
  --text: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: var(--background);
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* header */
header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 75px;
  margin-top: 20px;
  margin-left: 35px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

nav a {
  padding-right: 60px;
  font-size: 12px;
}

/*hero */

#hero {
  margin-top: 4rem;
  padding-right: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  width: 100%;
  gap: 6.25rem;
}

.hero-texto {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero-texto h1 {
  display: flex;
  flex-direction: column;
  font-size: 3.125rem;
  font-weight: 700;
}

.hero-texto span {
  font-size: 40px;
}

.hero-texto p {
  font-size: 14px;
}

.btn {
  background: var(--gradiente-button);
  width: 120px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.btn a {
  color: white;
  font-size: 10px;
  font-weight: 700;
}

.hero-img {
  display: flex;
  align-items: center;
}

.img-izq {
  background-image: url(./assets/hero/imagen-izq.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 200px;
  height: 200px;
}

.img-der {
  background-image: url(./assets/hero/imagen-der.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  margin-left: 90px;
  margin-bottom: 90px;
  width: 270px;
  height: 270px;
}

/* seccion de recomendados */

.subtitle {
  display: flex;
  padding: 10px 0 ;
  color: var(--text);
  font-size: 18px;
  justify-content: flex-start;
  font-weight: 600;
}
.recommendations {
  display: flex;
  width: 100%;
  height: auto;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
/* caja de la seccion de recomendados */
.recombox {
  display: flex;
  width: 320px;
  height: 80px;
  background-color: var(--color-cajas);
  align-items: center;
  border-radius: 1rem;
  padding: 12px;
  gap: 5px;
  justify-content: space-between;
}
.recombox img {
  border-radius: 1rem;
  height: 50px;
  width: 50px;
}
/* seccion de texto de la caja */
.recomtext {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}
.recomtext p {
  color: gray;
}
/* boton de agregar */
.gradientbutton {
  background: var(--gradiente-button);
  color: white;
  border-radius: 15px;
  border: none;
  align-items: center;
  height: 30px;
  width: 85px;
  text-align: center;
  justify-content: flex-end;
}

/* texto de precio del producto */
.valor {
  font-size: 18px;
  background: var(--gradiente-precios);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 700;
}

#categorias {
  width: 100%;
  color: var(--text);
  max-width: 63em;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 0.62em;
  margin-top: 10px;
}

#categorias h3 {
  font-size: 0.87em;
  margin-left: 1em;
}
.categorias-container {
  width: 100%;
  padding: 0.62em 0;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
}

.categoria-div {
  width: 7.5em;
  height: 9.06em;
  background: var(--color-cajas);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 0.62em;
}

.categoria-div img {
  width: 4.37em;
}

.categoria-div p {
  font-size: 0.87em;
  padding: 0 0.62em;
}

.categoria-div a {
  width: 1.25em;
  height: 0.25em;
  border-radius: 20px;
  background: var(--gradiente-button);
  transition-property: all;
  transition-duration: 0.3s;
}

/* CSS LO MAS POPULARES PARTE 1 */

.container-populares h2{
  display: flex;
  justify-content:flex-start ;
}

.container-populares {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  max-width: 1200px;
  margin-bottom: 65px;
}

.card-populares {
  width: 282px;
  height: 213px;
  display: flex;
  background-color: var(--color-cajas);
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 15px;
  padding: 10px;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px ;
}

.card-populares p {
  font-size: 14px;
  color: rgb(146, 142, 142);
  font-size: 400;
}

.card-populares span {
  font-size: 18px;
  font-weight: 700;
  background: var(--gradiente-button);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.card-populares button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-populares {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 237px;
  height: 97px;
  border-radius: 25px;
  margin-top: 5px;
}

button {
  width: 85px;
  height: 30px;
  border-radius: 15px;
  background: var(--gradiente-button);
  color: var(--text);
  margin-left: 10px;
  cursor: pointer;
}

.button-add {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 15px;

}

.title-card {
  color: var(--text);
  display: flex;
  justify-content: flex-start;
  font-size: 15px;
  font-weight: 600;

}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2px;
  padding: 0 0 5px 5px;
}



/* CSS LO MAS POPULARES PARTE 2 */

/* estilado general de cada una de las pizzas*/
.item {
  width: 282px;
  height: 213px;
  background: #252525;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

/*estilado de las imagenes de las pizzas*/
.item img {
  width: 237px;
  height: 97px;
  border-radius: 16px;
}

.item img {
  transition: transform 0, 5;
}

.item img:hover {
  transform: scale(1.2);
}

/* estilado de la informacion que aparece debajo de las imagenes de las pizzas*/
.info-top {
  display: flex;
  flex-direction: column;
}

.info-top span {
  font-size: 15px;
  font-weight: 500;
  color: var(--text);
}

.info-top p {
  font-size: 14px;
  font-weight: 400;
  color:var(--text);
  opacity: 30%;
}

.info-bottom {
  display: flex;
  justify-content: space-between;
}

.info-bottom p {
  font-size: 19px;
  font-weight: 700;
  background: linear-gradient(to right, #FFA100, #FF005C);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.info-bottom a {
  background: linear-gradient(to right, #FFA100, #FF005C);
  color: white;
  text-align: center;
  justify-content: center;
  padding: 8px 0px;
  width: 86px;
  border-radius: 17px;
  font-size: 12px;
  font-weight: 600;
}

/* footer */

footer {
 color: white;
 display: flex;
 flex-direction: row;
 justify-content: center;
 margin-top: 100px;
 margin-bottom: 40px;
 text-align: center;
 display: inline;
}

footer img {
  height: 20px;
}

.parrafo1 {
  display: flex;
  flex: row;
  position: absolute;
  bottom: 100px;
  text-indent: 20pt;
  font-size: 16px;
}

.listas{
  display: flex;
  justify-content: center;
  text-indent: 20pt;
  margin-bottom: 20px;
}